# Everything needed in production
fabric2==2.3.1
eventlet==0.23.0
gevent==1.3.7
gevent-websocket==0.10.1

# Flask
Flask==1.0.2
MarkupSafe==1.0
Werkzeug==0.14
Jinja2==2.10
Flask-RESTful==0.3.5
Flask-Babel==0.11.2
Flask-Mail==0.9.0
flask-socketio==3.0.2

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.1
SQLAlchemy==1.2.14
mysqlclient==1.3.13
marshmallow==2.13.5

# Migrations
Flask-Migrate==2.3.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1

anyjson==0.3.3
celery==3.1.18
pycrypto==2.6.1
pytz==2015.6
requests==2.7.0
